{% extends "index.html" %}
{% block heading %}
       <style>
        a {
            color: inherit; /* Makes the link adopt the text color of its parent */
            text-decoration: none; /* Removes the underline */
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background-color: #2c2c2c; /* Dark grey card */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .card h2 {
            font-size: 1.5em;
            color: #f39c12; /* Orange */
            margin-bottom: 15px;
        }
        .card p {
            font-size: 1.1em;
            color: #bdc3c7; /* Light grey */
            margin-bottom: 10px;
        }
        .card .button {
            background-color: #e67e22; /* Bright orange */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .card .button:hover {
            background-color: #d35400; /* Darker orange */
        }

        /* Map container */
        #map {
            height: 100px; /* Fixed height */
            width: 100%; /* Full width */
            margin: 20px 0;
            border: 2px solid #444;
            border-radius: 5px;
            position: relative; /* Ensure it stays within its div */
        }
    </style>
    <script src="static/map.js"></script>
    <link rel="stylesheet" href="static/map.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var map = L.map('map', {
        center: [36.7282, -76.5836],
        zoom: 7,
        zoomControl: false  // This removes the zoom control (plus/minus buttons)
    });
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: ''
            }).addTo(map);
        });
    </script>
    {% endblock %}


{% block content %}
        <h1>Shooting Report Dashboard</h1>
        
        <!-- Cards Section -->
        <div class="card-container">
            <!-- Card 1 -->
            <a href="/planner">
                <div class="card">
                    <h2>Mission Planner</h2>
                    <!-- <div id="map"></div> -->
                </div>
            </a>

            <!-- Card 2 -->
            <a href="/controler">
                <div class="card">
                    <h2>Controler</h2>
                </div>
            </a>

            <!-- Card 3 -->
            <a href="/planner">
                <div class="card">
                    <h2>Statistics</h2>
                </div>
            </a>

            <!-- Card 4 -->
            <a href="/connect">
                <div class="card">
                    <h2>Mobile Controler</h2>
                </div>
            </a>

       
 
{% endblock %}
