<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style for the vertical toolbar */
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; /* Dark grey background */
            color: #f5f5f5; /* Light text */
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            overflow: hidden;
            transition: width 0.3s;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar button {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            padding: 10px;
            cursor: pointer;
            text-align: left;
        }

        .sidebar button:hover {
            background-color: #444;
        }

        .hamburger {
            font-size: 1.5rem;
            padding: 10px;
            cursor: pointer;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        /* Hide text when sidebar is collapsed */
        .collapsed .nav {
            display: none; /* Use this to hide elements completely */
            /* Alternatively, you can use: visibility: hidden; to hide but retain space */
        }
    </style>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('collapsed');
        }

        
    
    function sendJsonData(url, data) {
    // Ensure the data is JSON stringified
    const jsonData = JSON.stringify(data);

    // Use the fetch API to send a POST request
    fetch(url, {
        method: 'POST', // HTTP method
        headers: {
            'Content-Type': 'application/json', // Specify the content type
        },
        body: jsonData, // Attach the JSON data
    })
    .then(response => {
        // Check if the response is OK
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json(); // Parse the response as JSON
    })
    .then(data => {
        console.log('Response:', data); // Log the server's response
    })
    .catch(error => {
        console.error('Error:', error); // Handle errors
    });
}



    </script>
    {% block heading %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="hamburger" onclick="toggleSidebar()">☰</button>
        <button class="nav"><a href="/" style="text-decoration: none; color: inherit;">Home</a></button>
        <button class="nav"><a href="/controler" style="text-decoration: none; color: inherit;">Controler</a></button>
        <button class="nav">Contact</button>
    </div>

    <!-- Main Content -->
    <div class="content" id="main-content">
        {% block content %}{% endblock %}
    </div>
    <script>
        const content = document.getElementById('main-content');
    </script>
</body>
</html>
